<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/love.png" type="image/png">
    <title>Portfolio | Fomin-81</title>
</head>

<body>
    <header>
        <div class="header_head">
            <div class="container">
                <div class="head_inner">
                    <div class="logo">Влад Фомін</div>
                    <nav>
                        <ul>
                            <li><a href="#about">Про мене</a></li>
                            <li><a href="#portfolio">Портфоліо</a></li>
                            <li class="switch"><a href="#"></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>



        <div class="header_body">
            <div class="container">
                <div class="header_body_inner">
                    <div class="left">
                        <div class="title">
                            Привіт,<br>я Влад Фомін, <br><span>студент</span>
                        </div>
                        <a href="projects/tg-message/index.html" class="btn">Напишіть мені</a>
                    </div>
                    <div class="right">
                        <img src="img/portfolio.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="about" class="section_about">
        <div class="container">
            <div class="section_title">
                Про мене
            </div>
            <div class="about_text">
                <p>
                    Після смерті батька мачуха вижила пасинка з батьківської оселі, і Тарас жив у кирилівського
                    дяка-п'яниці Петра Богорського. У 1829 році Тарас став служником-козачком пана Енгельгардта, згодом
                    переїхав з ним до Петербурга. У 1832 році пан віддав Шевченка до живописних справ цехового майстра
                    Ширяева ,здібності до малярства виявилися в Тараса дуже рано, а прагнучи стати художником, хлопець
                    побував у трьох церковних малярів. Проте жоден з них не виявив у хлопця таланту. Хлопець чимало
                    малював з натури.
                </p>
                <p>
                    1836 року Т.Г. Шевченко у складі артілі Ширяєва розписує театр у Петербурзі. Цього ж року він
                    знайомиться з учнем Академії мистецтв Іваном Сошенком. Пізніше відбувається знайомство
                    художника-кріпака з Гребінкою, Григоровичем, Венеціановим, Жуковським, Брюлловим.
                    1838 року впливові покровителі Шевченка, викуповують молодого поета з кріпацтва. Енгельгардт
                    погодився відпустити кріпака за немалу на той час суму – 2500 рублів. Щоб її здобути, Карл Брюллов
                    написав портрет Василя Жуковського – вихователя спадкоємця престолу, і портрет розіграли в лотереї,
                    у котрій взяла участь царська родина.
                </p>
                <p>
                    Після викупу Шевченко оселився на 4-й лінії Васильєвського острова у будинку № 100. Незабаром він
                    став студентом Петербурзької академії мистецтв, а вже там – улюбленим учнем Брюллова.
                    Будучи вже неабияким портетистом, упродовж навчання він опанував також мистецтво гравюри й виявив
                    видатні здібності як графікта ілюстратор.
                    23 червня (5 липня) 1838 року за рисунок з гіпсових фігур на місячному екзамені в Академії мистецтв
                    Шевченкові виставлено номер тринадцятий.
                    13 (25) травня 1843 року Шевченко з Петербурга виїхав до України. Відвідав відставного поручника й
                    українського поета Віктора Забілу на його хуторі Кукуріківщина під Борзною.
                </p>
                <p>
                    У квітні 1845 р. Шевченко приїздить на Україну, щоб постійно тут жити і працювати. За дорученням
                    Київської Археологічної комісії зарисовує історичні пам'ятки. Того ж року пише поезії "Не женися на
                    багатій...", "Не завидуй багатому..." та містерію "Великий льох", поеми "Наймичка", "Кавказ", вступ
                    до поеми "Єретик" та всесвітньо відомий «Заповіт».
                    У цей же період Тарас Григорович знайомиться з Костомаровим, формуються його політичні погляди. Він
                    вступає в «Кирило-Мефодіївське товариство». За епіграму на імператрицю і революційний настрій віршів
                    збірки «Три літа» в березні 1847 року поета заарештовують і відправляють на заслання до Орської
                    фортеці, де він повинен служити солдатом. Крім того, Микола І своїм указом заборонив Тарасу Шевченку
                    писати і малювати, що для нього було досить гнітюче.
                </p>

            </div>
        </div>
    </section>
    <section id="portfolio" class="section_porfolio">
        <div class="container">
            <div class="section_title">
                Портфоліо
            </div>
            <div class="portfolio_items">
                <a href="projects/first/1/index.html" class="item">
                    <img src="img/1.png" alt="">
                </a>
                <a href="projects/second/2/index.html" class="item">
                    <img src="img/2.png" alt="">
                </a>
                <a href="projects/third/3/index.html" class="item">
                    <img src="img/3.png" alt="">
                </a>
                <a href="projects/fourth/port/index.html" class="item">
                    <img src="img/4.png" alt="">
                </a>
            </div>
            <!-- <div class="portfolio_btn">
                <a href="#" class="btn">Дивитись ще</a>
            </div> -->
        </div>
    </section>
    <footer>
        <p>Copyright, 2022</p>
    </footer>






    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous">
        </script>
    <script src="js/main.js"></script>
</body>

</html>